\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alon2016probabilistic}
\citation{alon2016probabilistic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kahn-Kalai Conjecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thresholds}{1}{subsection.2.1}\protected@file@percent }
\citation{alon2016probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threshold function for having isolated vertices}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{park2022proof}
\citation{frankston2021thresholds}
\citation{park2022proof}
\bibdata{refs}
\bibcite{alon2016probabilistic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The expectation threshold}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H_1$}}{3}{figure.1}\protected@file@percent }
\newlabel{H1}{{1}{3}{$H_1$}{figure.1}{}}
\bibcite{park2022proof}{2}
\bibcite{frankston2021thresholds}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H_2$}}{4}{figure.2}\protected@file@percent }
\newlabel{H2}{{2}{4}{$H_2$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An application of the Park Theorem}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Semigroups}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Spaces over Numerical Semigroups}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Frobenius Number}{4}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
