This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4412 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 146
> -- 52
< -- 0
+ -- 19
- -- 14
* -- 93
:= -- 202
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 133
format.name$ -- 14
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 109
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 48
