\begin{thebibliography}{1}

\bibitem{alon2016probabilistic}
N.~Alon and J.~H. Spencer, {\em The probabilistic method}.
\newblock John Wiley \& Sons, 2016.

\bibitem{park2022proof}
J.~Park and H.~T. Pham, ``A proof of the kahn-kalai conjecture,'' {\em arXiv
  e-prints}, pp.~arXiv--2203, 2022.

\bibitem{frankston2021thresholds}
K.~Frankston, J.~Kahn, B.~Narayanan, and J.~Park, ``Thresholds versus
  fractional expectation-thresholds,'' {\em Annals of Mathematics}, vol.~194,
  no.~2, pp.~475--495, 2021.

\bibitem{chapman2020beyond}
S.~Chapman, R.~Garcia, and C.~O’Neill, ``Beyond coins, stamps, and chicken
  mcnuggets: An invitation to numerical semigroups,'' {\em A Project-Based
  Guide to Undergraduate Research in Mathematics: Starting and Sustaining
  Accessible Undergraduate Research}, pp.~177--202, 2020.

\bibitem{de2017random}
J.~De~Loera, C.~O'Neill, and D.~Wilburne, ``Random numerical semigroups and a
  simplicial complex of irreducible semigroups,'' {\em arXiv preprint
  arXiv:1710.00979}, 2017.

\end{thebibliography}
