\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This the approximate process for producing a Thesis. It typically takes 3-4 years.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The stages of the creative process.\relax }}{6}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Confusion}}}{6}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Work}}}{6}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Exhaustion}}}{6}{subfigure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
