% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{thesis_template}{article}{}
      \name{author}{2}{}{%
        {{hash=a12a5569c110a2c4b340ebc7e472ad79}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=981681cf77d381da36f1884e99b014a6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Keenan\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{342a9c7641a0fa0ef513883d7cbde48c}
      \strng{fullhash}{342a9c7641a0fa0ef513883d7cbde48c}
      \strng{bibnamehash}{342a9c7641a0fa0ef513883d7cbde48c}
      \strng{authorbibnamehash}{342a9c7641a0fa0ef513883d7cbde48c}
      \strng{authornamehash}{342a9c7641a0fa0ef513883d7cbde48c}
      \strng{authorfullhash}{342a9c7641a0fa0ef513883d7cbde48c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on LaTeX Thesis Templates}
      \field{month}{10}
      \field{number}{1}
      \field{title}{{A LaTeX Thesis Template for the School of Electrical and Data Engineering}}
      \field{volume}{1}
      \field{year}{2021}
    \endentry
    \entry{alon2016probabilistic}{book}{}
      \name{author}{2}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=a457f44aeb2ba9f036038cea801bc534}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Joel\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{fullhash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{bibnamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authorbibnamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authornamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authorfullhash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The probabilistic method}
      \field{year}{2016}
    \endentry
    \entry{park2022proof}{article}{}
      \name{author}{2}{}{%
        {{hash=63811a7020891206896ce3a0afacb75c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=4911db4e986ba64e2a2cb9b948418b0c}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Huy\bibnamedelima Tuan},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \strng{fullhash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \strng{bibnamehash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \strng{authorbibnamehash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \strng{authornamehash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \strng{authorfullhash}{37763f32d6a1f311b90757cf4c6b4c9c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{title}{A Proof of the Kahn-Kalai Conjecture}
      \field{year}{2022}
      \field{pages}{arXiv\bibrangedash 2203}
      \range{pages}{-1}
    \endentry
    \entry{frankston2021thresholds}{article}{}
      \name{author}{4}{}{%
        {{hash=25f20c251c4a58a48ddac4a56517ea43}{%
           family={Frankston},
           familyi={F\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=e6288298908952a9e600b0ee06751ba9}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=083262bf884a6c805a7973e9b6ac01e2}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Bhargav},
           giveni={B\bibinitperiod}}}%
        {{hash=63811a7020891206896ce3a0afacb75c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinyoung},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of Mathematics, Princeton University Princeton, New Jersey, USA}%
      }
      \strng{namehash}{7b44202857fcbe362e01956236d1f044}
      \strng{fullhash}{d294ceb526105104190afa6d8d68e8f9}
      \strng{bibnamehash}{d294ceb526105104190afa6d8d68e8f9}
      \strng{authorbibnamehash}{d294ceb526105104190afa6d8d68e8f9}
      \strng{authornamehash}{7b44202857fcbe362e01956236d1f044}
      \strng{authorfullhash}{d294ceb526105104190afa6d8d68e8f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{2}
      \field{title}{Thresholds versus fractional expectation-thresholds}
      \field{volume}{194}
      \field{year}{2021}
      \field{pages}{475\bibrangedash 495}
      \range{pages}{21}
    \endentry
    \entry{chapman2020beyond}{article}{}
      \name{author}{3}{}{%
        {{hash=963622793bb6b9ba18625d5b98abaf03}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=1740a3556826cc3c29d0e557a422c3c3}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=65d475624fb992957f8c879e7f23f614}{%
           family={O’Neill},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{14592d06e208ad2d5c287a7254de1c6e}
      \strng{fullhash}{14592d06e208ad2d5c287a7254de1c6e}
      \strng{bibnamehash}{14592d06e208ad2d5c287a7254de1c6e}
      \strng{authorbibnamehash}{14592d06e208ad2d5c287a7254de1c6e}
      \strng{authornamehash}{14592d06e208ad2d5c287a7254de1c6e}
      \strng{authorfullhash}{14592d06e208ad2d5c287a7254de1c6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Project-Based Guide to Undergraduate Research in Mathematics: Starting and Sustaining Accessible Undergraduate Research}
      \field{title}{Beyond Coins, Stamps, and Chicken McNuggets: An Invitation to Numerical Semigroups}
      \field{year}{2020}
      \field{pages}{177\bibrangedash 202}
      \range{pages}{26}
    \endentry
    \entry{de2017random}{article}{}
      \name{author}{3}{}{%
        {{hash=54112fa073778d07bc28f9e8e68d242d}{%
           family={De\bibnamedelima Loera},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=8c91068f9ffe24d6a43140c4e636d278}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=35d51edffbb502672875038381f2e83a}{%
           family={Wilburne},
           familyi={W\bibinitperiod},
           given={Dane},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{fullhash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{bibnamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authorbibnamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authornamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authorfullhash}{5370c67ff4a501ed3abb068f16584a5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.00979}
      \field{title}{Random numerical semigroups and a simplicial complex of irreducible semigroups}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

