\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objectives and Overview}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Research Contributions}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theme 1}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subtopic A}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subtopic B}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subtopic C}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Theme 2}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Contribution 1}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theme 1}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subtopic A}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Subtopic B}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Subtopic C}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Theme 2}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Introduction}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kahn-Kalai Conjecture}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Thresholds}{7}{subsection.3.5.1}%
\contentsline {subsubsection}{Threshold function for having isolated vertices}{8}{section*.11}%
\contentsline {subsection}{\numberline {3.5.2}The expectation threshold}{9}{subsection.3.5.2}%
\contentsline {subsubsection}{An application of the Park Theorem}{9}{section*.12}%
\contentsline {section}{\numberline {3.6}Numerical Semigroups}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Probability Spaces over Numerical Semigroups}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Expected Frobenius Number}{10}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{12}{section.3.9}%
\contentsline {chapter}{\numberline {4}Contribution 2}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theme 1}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Subtopic A}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Subtopic B}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Subtopic C}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Theme 2}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Contribution 3}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theme 1}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Subtopic A}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Subtopic B}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Subtopic C}{14}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Theme 2}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Outcomes}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations \& Future Work}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Concluding Remarks}{15}{section.6.3}%
\contentsline {chapter}{\numberline {A}Example Appendix}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Software Documentation}{18}{appendix.B}%
\contentsline {section}{\numberline {B.1}Code Availability}{18}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Requirements}{18}{section.B.2}%
\contentsline {section}{\numberline {B.3}Simulation Code - How to Run}{18}{section.B.3}%
