\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{0}{thesis_template}
\abx@aux@segm{0}{0}{thesis_template}
\abx@aux@cite{0}{thesis_template}
\abx@aux@segm{0}{0}{thesis_template}
\abx@aux@cite{0}{thesis_template}
\abx@aux@segm{0}{0}{thesis_template}
\abx@aux@cite{0}{thesis_template}
\abx@aux@segm{0}{0}{thesis_template}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives and Overview}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{thesis_template}
\abx@aux@segm{0}{0}{thesis_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Research Contributions}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:litrev:intro}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theme 1}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:litrev:theme1}{{2.2}{4}{Theme 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subtopic A}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:litrev:theme1:A}{{2.2.1}{4}{Subtopic A}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subtopic B}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:litrev:theme1:B}{{2.2.2}{4}{Subtopic B}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subtopic C}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:litrev:theme1:C}{{2.2.3}{4}{Subtopic C}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theme 2}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.3}{4}{Theme 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:litrev:conclusion}{{2.4}{4}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution 1}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib1}{{3}{5}{Contribution 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theme 1}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:contrib1:theme1}{{3.2}{5}{Theme 1}{section.3.2}{}}
\newlabel{eqn:example}{{3.1}{5}{Theme 1}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subtopic A}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:contrib1:theme1:A}{{3.2.1}{5}{Subtopic A}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This the approximate process for producing a Thesis. It typically takes 3-4 years.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phd_life}{{3.1}{6}{This the approximate process for producing a Thesis. It typically takes 3-4 years.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table captions normally go at the top.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{3.1}{6}{Table captions normally go at the top.\relax }{table.caption.9}{}}
\newlabel{fig:confusion}{{3.2a}{6}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:confusion}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:work}{{3.2b}{6}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:work}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:exhaustion}{{3.2c}{6}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@fig:exhaustion}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stages of the creative process.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:creative_process}{{3.2}{6}{The stages of the creative process.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Work}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exhaustion}}}{6}{subfigure.2.3}\protected@file@percent }
\abx@aux@cite{0}{alon2016probabilistic}
\abx@aux@segm{0}{0}{alon2016probabilistic}
\abx@aux@cite{0}{alon2016probabilistic}
\abx@aux@segm{0}{0}{alon2016probabilistic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{7}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subtopic B}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:contrib1:theme1:B}{{3.2.2}{7}{Subtopic B}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subtopic C}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:contrib1:theme1:C}{{3.2.3}{7}{Subtopic C}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theme 2}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:contrib1:theme2}{{3.3}{7}{Theme 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kahn-Kalai Conjecture}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thresholds}{7}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{alon2016probabilistic}
\abx@aux@segm{0}{0}{alon2016probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{Threshold function for having isolated vertices}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{park2022proof}
\abx@aux@segm{0}{0}{park2022proof}
\abx@aux@cite{0}{frankston2021thresholds}
\abx@aux@segm{0}{0}{frankston2021thresholds}
\abx@aux@cite{0}{park2022proof}
\abx@aux@segm{0}{0}{park2022proof}
\abx@aux@cite{0}{chapman2020beyond}
\abx@aux@segm{0}{0}{chapman2020beyond}
\abx@aux@cite{0}{de2017random}
\abx@aux@segm{0}{0}{de2017random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The expectation threshold}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An application of the Park Theorem}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Semigroups}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probability Spaces over Numerical Semigroups}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Expected Frobenius Number}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution 2}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib2}{{4}{13}{Contribution 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theme 1}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:contrib2:theme1}{{4.2}{13}{Theme 1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subtopic A}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:contrib2:theme1:A}{{4.2.1}{13}{Subtopic A}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subtopic B}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:contrib2:theme1:B}{{4.2.2}{13}{Subtopic B}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subtopic C}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:contrib2:theme1:C}{{4.2.3}{13}{Subtopic C}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theme 2}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:contrib2:theme2}{{4.3}{13}{Theme 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution 3}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib3}{{5}{14}{Contribution 3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theme 1}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:contrib3:theme1}{{5.2}{14}{Theme 1}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subtopic A}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:contrib3:theme1:A}{{5.2.1}{14}{Subtopic A}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subtopic B}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:contrib3:theme1:B}{{5.2.2}{14}{Subtopic B}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Subtopic C}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:contrib3:theme1:C}{{5.2.3}{14}{Subtopic C}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theme 2}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:contrib3:theme2}{{5.3}{14}{Theme 2}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{14}{section.5.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{15}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Outcomes}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:summary_Ch7}{{6.1}{15}{Summary of Outcomes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations \& Future Work}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:future_Ch7}{{6.2}{15}{Recommendations \& Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concluding Remarks}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Documentation}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/animation.m}{18}{lstlisting.B.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code Availability}{18}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Requirements}{18}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation Code - How to Run}{18}{section.B.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C934BE39DC96A7DFD8D4BBB21EDB93B7}
\abx@aux@defaultrefcontext{0}{thesis_template}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alon2016probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2022proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frankston2021thresholds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman2020beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017random}{none/global//global/global}
\gdef \@abspage@last{26}
